# Clothify_Store-app

./: README.md  pom.xml
src/main/java/controller/: DashBoardController.java  EmployeeController.java  LogInController.java  OrderController.java  ProductController.java  ReportController.java  SupplierController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: EmployeeDTO.java  OrderDTO.java  OrderListDTO.java  ProductDTO.java  ReportsDTO.java  SupplierDTO.java
src/main/java/entity/: Employee.java  Order.java  OrderList.java  Product.java  Reports.java  Supplier.java  User.java
src/main/java/repository/: EmployeeRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/repository/impl/: EmployeeRepositoryImpl.java  OrdrRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
src/main/java/service/: OrderListService.java  OrderService.java  OrderTableService.java  ProductService.java  ReportService.java  SupplierService.java
src/main/java/service/custom/: ServiceFactory.java
src/main/java/service/impl/: OrderListServiceImpl.java  OrderTableServiceImpl.java  OrdertServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SupplierServiceImpl.java
src/main/java/util/: CrudUtil.java  HibernateUtil.java
src/main/resources/view/: dashboard.fxml  employee.fxml  login.fxml  order.fxml  product.fxml  report.fxml
